spring.datasource.url=jdbc:mysql://localhost:3306/Silentium_innodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.sqlScriptEncoding=UTF-8


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/tour
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.queries.users-query=select login, password, active from account where login=?
spring.queries.roles-query=select a.login, r.role from account a inner join role r on(a.fk_role_id=r.role_id) where a.login=?
spring.datasource.initialization-mode=always


