<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
        body {
            width: 650px;
            height: 978px;
            font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
        }

        table, table tr td {
            border: 1px solid #000000;
            text-align: left;
        }

        table1, table1 tr1 td1 {
            border: 1px solid #000000;
            text-align: left;
        }
        table, table tr th {
            border: 1px solid #000000;
            text-align: center;
        }
        table1, table1 tr1 th1 {
            border: 1px solid #000000;
            text-align: center;
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            table-layout: fixed;
        }
        table1 {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .col_150 { width: 150px; }
        .col_500 { width: 500px; }
        .col_60 { width: 60px; }
        .col_90 { width: 90px; }

        h1, h2 {
            color: #000066;
        }


        h1 {
            text-align: right;
            font-size: 28px;
        }

        h2 {
            text-align: left;
            font-size: 22px;
        }
        h3 {
            text-align: center;
            font-size: 16px;}
        h4 {
            text-align: left;
            font-size: 16px;}
    </style>
</head>

<body>
<h1>
    <strong>SILENTIUM</strong>
</h1>
<h2>
    <strong>Повний маршрут та деталі подорожі</strong>
    <h3>
        <strong style="font-size: 22px; color: #cc2127">&quot;${tour_name}&quot;</strong>
    </h3>
</h2>
<h2>
    <strong>Огляд подорожі</strong>
</h2>
<h3>
    <div>${tour_cities}</div>
    <div>${tour_counties}</div>
</h3>
<div></div>
<div>${tour_description}</div>
<div></div>
<table >
    <col class="col_150"></col>
    <col class="col_500"></col>
    <tr>
        <td>Тривалість</td>
        <td>${tour_night}</td>
    </tr>
    <tr>
        <td>Тип подорожі</td>
        <td>${tour_type}</td>
    </tr>
    <tr>
        <td>Транспорт</td>
        <td>${tour_transport}</td>
    </tr>
    <tr>
        <td>Харчування</td>
        <td>${tour_food}</td>
    </tr>
    <tr>
        <td>Туроператор</td>
        <td>${tour_operator}</td>
    </tr>
</table>
<h2>
    <strong>Маршрут</strong>
</h2>

<#list tour_Structures as tourStructure>
<table>
    <col class="col_150"></col>
    <col class="col_500"></col>
    <tr style="background-color: #00d363">
        <td>
            <span style="font-size: 18px;"><strong>Зупинка ${tourStructure.counter}</strong></span>
        </td>
        <td>${tourStructure.name} у ${tourStructure.city}, ${tourStructure.country}</td>
    </tr>
    <tr>
        <td>Тривалість</td>
        <td>${tourStructure.duration}</td>
    </tr>
    <tr>
        <td>Проживання</td>
        <td>у готелі ${tourStructure.hotel} ( ${tourStructure.hotel_stars}* ) - ${tourStructure.hotel_address} у
            ${tourStructure.hotel_city}
        </td>
    </tr>
    <tr>
        <td colspan="2">${tourStructure.description}</td>
    </tr>
</table>
<table>
    <col class="col_500"></col>
    <col class="col_90"></col>
    <col class="col_60"></col>
    <tr>
        <th>Екскурсії</th>
        <th>Час,<br>год-хв</br></th>
        <th>Ціна,<br>&euro;</br></th>
    </tr>
    <#list tourStructure.excursions as excursion>
    <tr>
        <td>
            <div style="color: #3c35ce">${excursion.name} (${excursion.city})</div>
            <div>${excursion.description}</div>
        </td>
        <td style="text-align: center">${excursion.duration}</td>
        <td style="text-align: center">${excursion.price}</td>
    </tr>
    </#list>
</table>
</#list>

<h2>
    <u>
        <strong>
            <span style="color:#e74c3c"><span
                    style="font-size:18px">Основні правила та корисні поради для мандрівників:</span></span>
        </strong>
    </u>
</h2>

<ul>
    <li><strong><span style="font-size:14px">Не обмежуйтесь лише одним засобом зберігання грошей.</span></strong></li>
    <li><strong><span style="font-size:14px">Бережіть гроші під час прогулянок.</span></strong></li>
    <li><strong><span style="font-size:14px">Зробіть копії проїзних документів.</span></strong></li>
    <li><strong><span style="font-size:14px">Не нехтуйте страховкою.</span></strong></li>
    <li><strong><span style="font-size:14px">Робіть необхідні щеплення.</span></strong></li>
    <li><strong><span
            style="font-size:14px">Не подавайте жебракам і будьте обережні з вуличними торговцями</span></strong></li>
    <li><strong><span style="font-size:14px">Вивчайте місцеві закони та звичаї</span></strong></li>
</ul>

</body>
</html>